<?
\Bitrix\Main\Loader::includeModule("iblock"); ///Подключаем модуль информационного блока
$file_list = []; ///Создаём пустой массив
$filename="test.csv"; ///Присваиваем имя файла
$file = fopen('./'.$filename, 'r'); ///Открываем файл в режиме чтения
$id = 0;
while (($line = fgetcsv($file, 0, ';')) !== FALSE) {
    $file_list[$id] = $line; ///Записываем строку в массив
    $id++;
}
fclose($file); ///Закрываем файл
$prop = []; ///Массив для свойств
$arFields = []; ///Массив для параметров
///Ниже процесс добавления новых свойств из csv файла
$k=2000; ///Переменная, необходимая для символьного кода
for ($i = 0; $i < count($file_list[0]); $i++) { ///Перебираем все столбцы с названием свойств
   if ($i >= 12) { ///устанавливаем диапазон, если необходимо
           $arFields = array(                ///Подготавливаем массив параметров
               "NAME" => $file_list[0][$i], ///Наименование свойства
               "ACTIVE" => "Y",              ///Активировать свойство
               "SORT" => "600",              ///Установка сортировки
               "CODE" => "ElementID" . $k,    ///Добавление символьного кода
               "PROPERTY_TYPE" => "S",       ///Выбор типа свойства, например строка (S)
               "IBLOCK_ID" => 5,             ///Указание ID инфоблока
               "SEARCHABLE" => "Y",          ///Свойство участвует в поиске
               "FILTRABLE" => "Y",           ///Свойство участвует в фильтре на странице списка элементов

           );

           $ibp = new CIBlockProperty;
           $PropID = $ibp->Add($arFields); ///Добавляем свойство, передавая ему указанные параметры

           $k++;

      
   }
}
?>
